<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bgr-jy-98T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prime-->
        <scene sceneID="WZc-2V-AW4">
            <objects>
                <navigationController title="Prime" id="Bgr-jy-98T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="S1Q-aD-SE7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EO6-OC-f7d" kind="relationship" relationship="rootViewController" id="s6r-cL-cTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3e-5x-ShO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2739" y="1748"/>
        </scene>
        <!--Prime-->
        <scene sceneID="XlG-UP-rKc">
            <objects>
                <viewController id="EO6-OC-f7d" customClass="MainMenuTableViewController" customModule="Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSI-9F-Wy4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N6E-ik-2ux">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="Wc3-Jt-wPS" customClass="MainMenuTableViewCell" customModule="Prime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wc3-Jt-wPS" id="HWy-pL-99m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-Vr-3ZX" userLabel="My Label">
                                                    <rect key="frame" x="60" y="20" width="334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="XLE-bf-6b4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BQj-1o-dPs" userLabel="My Image">
                                                    <rect key="frame" x="20" y="20.5" width="20" height="20"/>
                                                    <color key="tintColor" name="SpecialButtonColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FyT-Xj-Ywr"/>
                                                        <constraint firstAttribute="width" secondItem="BQj-1o-dPs" secondAttribute="height" multiplier="1:1" id="pmR-dI-GCn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BQj-1o-dPs" firstAttribute="centerY" secondItem="HWy-pL-99m" secondAttribute="centerY" id="5r5-eo-dmT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BQj-1o-dPs" secondAttribute="bottom" constant="20" id="DBD-hz-F69"/>
                                                <constraint firstItem="bPn-Vr-3ZX" firstAttribute="top" secondItem="HWy-pL-99m" secondAttribute="top" constant="20" id="M4t-op-ijD"/>
                                                <constraint firstItem="bPn-Vr-3ZX" firstAttribute="leading" secondItem="BQj-1o-dPs" secondAttribute="trailing" constant="20" id="ScE-t6-KXG"/>
                                                <constraint firstItem="BQj-1o-dPs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HWy-pL-99m" secondAttribute="top" constant="20" id="VtD-uy-EGS"/>
                                                <constraint firstAttribute="trailing" secondItem="bPn-Vr-3ZX" secondAttribute="trailing" constant="20" id="hOC-dh-2CU"/>
                                                <constraint firstAttribute="bottom" secondItem="bPn-Vr-3ZX" secondAttribute="bottom" constant="20" id="wk0-Ot-Q43"/>
                                                <constraint firstItem="BQj-1o-dPs" firstAttribute="leading" secondItem="HWy-pL-99m" secondAttribute="leading" constant="20" id="yqi-zj-uDc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="BQj-1o-dPs" id="Y1m-Qe-FLT"/>
                                            <outlet property="myLabel" destination="bPn-Vr-3ZX" id="EmI-jk-yln"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EO6-OC-f7d" id="Y6b-My-SuU"/>
                                    <outlet property="delegate" destination="EO6-OC-f7d" id="BIa-3I-58I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lM0-rl-ZB5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N6E-ik-2ux" firstAttribute="leading" secondItem="lM0-rl-ZB5" secondAttribute="leading" id="SES-S2-ZQ3"/>
                            <constraint firstItem="lM0-rl-ZB5" firstAttribute="trailing" secondItem="N6E-ik-2ux" secondAttribute="trailing" id="e7c-o9-TgG"/>
                            <constraint firstItem="N6E-ik-2ux" firstAttribute="top" secondItem="lM0-rl-ZB5" secondAttribute="top" id="lhe-65-Yao"/>
                            <constraint firstItem="lM0-rl-ZB5" firstAttribute="bottom" secondItem="N6E-ik-2ux" secondAttribute="bottom" id="tpd-jJ-UoV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prime" id="5XZ-nx-Dl6">
                        <barButtonItem key="rightBarButtonItem" title="About" image="ellipsis" catalog="system" id="hth-mK-DiQ">
                            <connections>
                                <action selector="aboutPressed:" destination="EO6-OC-f7d" id="XeQ-xW-D6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutButton" destination="hth-mK-DiQ" id="vBp-Gq-9c5"/>
                        <outlet property="myTableView" destination="N6E-ik-2ux" id="jBk-dJ-WEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cT-Nr-ue2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1958" y="1749"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="tGJ-3b-H2M">
            <objects>
                <viewController storyboardIdentifier="CheckViewController" id="1t2-Bt-9xD" customClass="CheckViewController" customModule="Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAl-ue-BIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="blah blah blah" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0x-Lr-7Xl" customClass="MyTextField" customModule="Prime" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S7O-Dy-kzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="1t2-Bt-9xD" id="0yx-iL-Djq"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2NI-Ma-ASa">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iu7-ta-hZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iu7-ta-hZk" firstAttribute="trailing" secondItem="m0x-Lr-7Xl" secondAttribute="trailing" constant="20" id="9qw-tB-l1r"/>
                            <constraint firstItem="m0x-Lr-7Xl" firstAttribute="leading" secondItem="Iu7-ta-hZk" secondAttribute="leading" constant="20" id="B4W-3Q-SFQ"/>
                            <constraint firstItem="m0x-Lr-7Xl" firstAttribute="top" secondItem="Iu7-ta-hZk" secondAttribute="top" constant="40" id="aiA-Rd-QYf"/>
                            <constraint firstItem="2NI-Ma-ASa" firstAttribute="centerY" secondItem="Iu7-ta-hZk" secondAttribute="centerY" id="coe-Dt-fbp"/>
                            <constraint firstItem="2NI-Ma-ASa" firstAttribute="centerX" secondItem="Iu7-ta-hZk" secondAttribute="centerX" id="ybb-tE-t1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RoM-QN-z2j"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2NI-Ma-ASa" id="TNC-Yp-8HM"/>
                        <outlet property="myTextField" destination="m0x-Lr-7Xl" id="LsP-l7-Xxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87F-1e-3ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="1436"/>
        </scene>
        <!--Factorize View Controller-->
        <scene sceneID="Old-7D-uru">
            <objects>
                <viewController storyboardIdentifier="FactorizeViewController" id="GDH-dL-aVw" customClass="FactorizeViewController" customModule="Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfk-CT-EXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="blah blah blah" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptO-hj-b9l" customClass="MyTextField" customModule="Prime" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3aW-L4-KEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-4V-786">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGV-fo-RV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXB-4V-786" firstAttribute="centerX" secondItem="DGV-fo-RV1" secondAttribute="centerX" id="6FS-JH-z40"/>
                            <constraint firstItem="ptO-hj-b9l" firstAttribute="top" secondItem="DGV-fo-RV1" secondAttribute="top" constant="40" id="OiM-Qr-26h"/>
                            <constraint firstItem="ptO-hj-b9l" firstAttribute="leading" secondItem="DGV-fo-RV1" secondAttribute="leading" constant="20" id="Wjh-0i-vJj"/>
                            <constraint firstItem="fXB-4V-786" firstAttribute="centerY" secondItem="DGV-fo-RV1" secondAttribute="centerY" id="sGC-nd-OMH"/>
                            <constraint firstItem="DGV-fo-RV1" firstAttribute="trailing" secondItem="ptO-hj-b9l" secondAttribute="trailing" constant="20" id="x6e-gJ-1Ta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fXB-4V-786" id="hc1-1T-V6t"/>
                        <outlet property="myTextField" destination="ptO-hj-b9l" id="sHl-RG-VwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkA-y2-vha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="1436"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="RXM-9H-pex">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="EGf-9u-VfO" customClass="SettingsViewController" customModule="Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vp4-zW-nbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thousands Separator" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5L-ML-EPG">
                                <rect key="frame" x="20" y="168.5" width="164" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-qf-z7j">
                                <rect key="frame" x="345" y="163.5" width="51" height="31"/>
                                <connections>
                                    <action selector="showSeparatorToggledWithSender:" destination="EGf-9u-VfO" eventType="valueChanged" id="sEU-mR-9S5"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6zn-5I-jYs">
                                <rect key="frame" x="128" y="224" width="266" height="32"/>
                                <segments>
                                    <segment title="Item 1"/>
                                    <segment title="Item 2"/>
                                </segments>
                                <connections>
                                    <action selector="updateIconWithSender:" destination="EGf-9u-VfO" eventType="valueChanged" id="Auq-vT-IaT"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Icon" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeZ-f8-8RI">
                                <rect key="frame" x="20" y="229" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-6A-PZp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qAZ-yU-ndx"/>
                                    <barButtonItem systemItem="done" id="JYZ-Rb-aUM">
                                        <connections>
                                            <action selector="donePressed:" destination="EGf-9u-VfO" id="mZl-Ur-EEL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-4I-Eqv" userLabel="Settings Label">
                                <rect key="frame" x="20" y="108" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kV-2V-rwv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7kV-2V-rwv" firstAttribute="trailing" secondItem="Lfo-qf-z7j" secondAttribute="trailing" constant="20" id="0Us-Rj-knO"/>
                            <constraint firstItem="Lfo-qf-z7j" firstAttribute="centerY" secondItem="V5L-ML-EPG" secondAttribute="centerY" id="HrT-tH-3MW"/>
                            <constraint firstItem="7kV-2V-rwv" firstAttribute="trailing" secondItem="6zn-5I-jYs" secondAttribute="trailing" constant="20" id="K2h-BI-hO0"/>
                            <constraint firstItem="Lfo-qf-z7j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V5L-ML-EPG" secondAttribute="trailing" constant="20" id="L01-lH-Ymc"/>
                            <constraint firstItem="DeZ-f8-8RI" firstAttribute="top" secondItem="V5L-ML-EPG" secondAttribute="bottom" constant="40" id="N9b-3S-hSt"/>
                            <constraint firstItem="Q39-6A-PZp" firstAttribute="top" secondItem="7kV-2V-rwv" secondAttribute="top" id="PKJ-6k-pCO"/>
                            <constraint firstItem="6zn-5I-jYs" firstAttribute="leading" secondItem="DeZ-f8-8RI" secondAttribute="trailing" constant="40" id="Rr2-p2-Hot"/>
                            <constraint firstItem="7kV-2V-rwv" firstAttribute="trailing" secondItem="Q39-6A-PZp" secondAttribute="trailing" id="U3E-cs-Ddu"/>
                            <constraint firstItem="cAh-4I-Eqv" firstAttribute="top" secondItem="Q39-6A-PZp" secondAttribute="bottom" constant="20" id="aS1-q9-HeL"/>
                            <constraint firstItem="V5L-ML-EPG" firstAttribute="leading" secondItem="7kV-2V-rwv" secondAttribute="leading" constant="20" id="cZD-4c-7BC"/>
                            <constraint firstItem="V5L-ML-EPG" firstAttribute="top" secondItem="cAh-4I-Eqv" secondAttribute="bottom" constant="40" id="dMU-cb-T8r"/>
                            <constraint firstItem="cAh-4I-Eqv" firstAttribute="leading" secondItem="7kV-2V-rwv" secondAttribute="leading" constant="20" id="lwt-bf-1uO"/>
                            <constraint firstItem="6zn-5I-jYs" firstAttribute="centerY" secondItem="DeZ-f8-8RI" secondAttribute="centerY" id="rnI-cF-SEL"/>
                            <constraint firstItem="7kV-2V-rwv" firstAttribute="trailing" secondItem="cAh-4I-Eqv" secondAttribute="trailing" constant="20" id="rrI-Vj-mFJ"/>
                            <constraint firstItem="DeZ-f8-8RI" firstAttribute="leading" secondItem="7kV-2V-rwv" secondAttribute="leading" constant="20" id="xNq-RN-T4U"/>
                            <constraint firstItem="Q39-6A-PZp" firstAttribute="leading" secondItem="7kV-2V-rwv" secondAttribute="leading" id="yW1-Eb-TpB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconSegmentedControl" destination="6zn-5I-jYs" id="63f-qB-KRd"/>
                        <outlet property="thousandsSeparatorSwitch" destination="Lfo-qf-z7j" id="ihC-f8-fmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlX-q0-kOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936" y="2175"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="CXi-cY-2n2">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="enb-lg-n27" customClass="ListViewController" customModule="Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiV-bV-0HS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="blah blah blah" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8x-FV-42z" customClass="MyTextField" customModule="Prime" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yEi-Ba-BEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="blah blah blah" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-op-hSX" customClass="MyTextField" customModule="Prime" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JXA-aw-pHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-Mn-u5f">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TF9-a1-dCQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yc2-op-hSX" firstAttribute="leading" secondItem="TF9-a1-dCQ" secondAttribute="leading" constant="20" id="0Hs-Et-WM1"/>
                            <constraint firstItem="TF9-a1-dCQ" firstAttribute="trailing" secondItem="yc2-op-hSX" secondAttribute="trailing" constant="20" id="6fg-L5-4j1"/>
                            <constraint firstItem="dhX-Mn-u5f" firstAttribute="centerX" secondItem="TF9-a1-dCQ" secondAttribute="centerX" id="VYE-VH-avx"/>
                            <constraint firstItem="u8x-FV-42z" firstAttribute="top" secondItem="TF9-a1-dCQ" secondAttribute="top" constant="40" id="Vtw-OI-9Aw"/>
                            <constraint firstItem="dhX-Mn-u5f" firstAttribute="centerY" secondItem="TF9-a1-dCQ" secondAttribute="centerY" id="Yfg-ct-DRc"/>
                            <constraint firstItem="yc2-op-hSX" firstAttribute="top" secondItem="u8x-FV-42z" secondAttribute="bottom" constant="20" id="dLW-ph-UIu"/>
                            <constraint firstItem="TF9-a1-dCQ" firstAttribute="trailing" secondItem="u8x-FV-42z" secondAttribute="trailing" constant="20" id="tbi-Jy-6c7"/>
                            <constraint firstItem="u8x-FV-42z" firstAttribute="leading" secondItem="TF9-a1-dCQ" secondAttribute="leading" constant="20" id="xK5-EX-dFa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dhX-Mn-u5f" id="ZdQ-Zs-eJF"/>
                        <outlet property="firstTextField" destination="u8x-FV-42z" id="Dbv-ki-ZjY"/>
                        <outlet property="secondTextField" destination="yc2-op-hSX" id="h06-mI-7LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeD-BW-QCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1436"/>
        </scene>
        <!--List Results View Controller-->
        <scene sceneID="6kG-TA-njk">
            <objects>
                <viewController storyboardIdentifier="ListResultsViewController" id="JVg-gq-MAH" customClass="ListResultsViewController" customModule="Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfp-05-dJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pot-Xn-7oP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="Ahw-gk-FOH">
                                        <connections>
                                            <action selector="share:" destination="JVg-gq-MAH" id="ZSU-kX-xAD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FJh-jC-ycq"/>
                                    <barButtonItem systemItem="done" id="Pds-pq-x0c">
                                        <connections>
                                            <action selector="donePressed:" destination="JVg-gq-MAH" id="7x2-Cg-ddG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-To-rhb">
                                <rect key="frame" x="20" y="108" width="374" height="64.5"/>
                                <string key="text">From: 1234567890
To: 1234567890
Primes: 123456890</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-pY-AOE">
                                <rect key="frame" x="20" y="262.5" width="374" height="509.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" id="H6G-mI-jWo" customClass="ListTableViewCell" customModule="Prime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6G-mI-jWo" id="bVR-LQ-lpl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lns-Po-Sqc" userLabel="Number Label">
                                                    <rect key="frame" x="53" y="12" width="311" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="9se-nT-z3F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-yw-AMK" userLabel="Index Label">
                                                    <rect key="frame" x="10" y="15" width="31" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="aeO-EB-z3z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lns-Po-Sqc" firstAttribute="leading" secondItem="Vzb-yw-AMK" secondAttribute="trailing" constant="12" id="ROX-Dw-B0h"/>
                                                <constraint firstItem="Vzb-yw-AMK" firstAttribute="leading" secondItem="bVR-LQ-lpl" secondAttribute="leading" constant="10" id="Sb1-cT-2qx"/>
                                                <constraint firstItem="lns-Po-Sqc" firstAttribute="centerY" secondItem="bVR-LQ-lpl" secondAttribute="centerY" id="h4Z-Ai-jPN"/>
                                                <constraint firstAttribute="trailing" secondItem="lns-Po-Sqc" secondAttribute="trailing" constant="10" id="sfy-cg-9dE"/>
                                                <constraint firstItem="Vzb-yw-AMK" firstAttribute="centerY" secondItem="bVR-LQ-lpl" secondAttribute="centerY" id="w9x-zt-94i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indexLabel" destination="Vzb-yw-AMK" id="VuW-6D-Jgk"/>
                                            <outlet property="numberLabel" destination="lns-Po-Sqc" id="6a9-u9-zOg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JVg-gq-MAH" id="0PA-ix-uty"/>
                                    <outlet property="delegate" destination="JVg-gq-MAH" id="27T-Ik-ExJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="i8z-rE-tr8">
                                <rect key="frame" x="192" y="217" width="30" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" label="Jump to top"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i8z-rE-tr8" secondAttribute="height" multiplier="1:1" id="OOa-l9-ayj"/>
                                    <constraint firstAttribute="width" constant="30" id="zE3-qf-cUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" backgroundImage="chevron.up" catalog="system"/>
                                <connections>
                                    <action selector="jumpToTopPressed:" destination="JVg-gq-MAH" eventType="touchUpInside" id="P50-yM-qRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4HI-oU-hkH">
                                <rect key="frame" x="192" y="797" width="30" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" label="Jump to bottom"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4HI-oU-hkH" secondAttribute="height" multiplier="1:1" id="8fn-T3-HjB"/>
                                    <constraint firstAttribute="width" constant="30" id="LXu-Pz-zkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" backgroundImage="chevron.down" catalog="system"/>
                                <connections>
                                    <action selector="jumpToBottomPressed:" destination="JVg-gq-MAH" eventType="touchUpInside" id="fdm-Jr-Gfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IJQ-WZ-WUE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pot-Xn-7oP" firstAttribute="leading" secondItem="IJQ-WZ-WUE" secondAttribute="leading" id="85F-i7-GH3"/>
                            <constraint firstItem="cUP-pY-AOE" firstAttribute="leading" secondItem="IJQ-WZ-WUE" secondAttribute="leading" constant="20" id="9X0-tU-cBa"/>
                            <constraint firstItem="i8z-rE-tr8" firstAttribute="top" secondItem="Gno-To-rhb" secondAttribute="bottom" constant="40" id="CTR-pR-3Qb"/>
                            <constraint firstItem="cUP-pY-AOE" firstAttribute="top" secondItem="i8z-rE-tr8" secondAttribute="bottom" constant="20" id="SQR-4G-E39"/>
                            <constraint firstItem="4HI-oU-hkH" firstAttribute="centerX" secondItem="IJQ-WZ-WUE" secondAttribute="centerX" id="Su8-W6-TSH"/>
                            <constraint firstItem="IJQ-WZ-WUE" firstAttribute="trailing" secondItem="cUP-pY-AOE" secondAttribute="trailing" constant="20" id="egN-xt-Mg9"/>
                            <constraint firstItem="Gno-To-rhb" firstAttribute="top" secondItem="pot-Xn-7oP" secondAttribute="bottom" constant="20" id="i5a-Tu-JWR"/>
                            <constraint firstItem="4HI-oU-hkH" firstAttribute="top" secondItem="cUP-pY-AOE" secondAttribute="bottom" constant="20" id="kNg-Fe-qYW"/>
                            <constraint firstItem="IJQ-WZ-WUE" firstAttribute="trailing" secondItem="Gno-To-rhb" secondAttribute="trailing" constant="20" id="kT9-iH-SQ8"/>
                            <constraint firstItem="IJQ-WZ-WUE" firstAttribute="trailing" secondItem="pot-Xn-7oP" secondAttribute="trailing" id="mst-3e-PgU"/>
                            <constraint firstItem="IJQ-WZ-WUE" firstAttribute="bottom" secondItem="4HI-oU-hkH" secondAttribute="bottom" constant="40" id="oCh-xu-F3d"/>
                            <constraint firstItem="Gno-To-rhb" firstAttribute="leading" secondItem="IJQ-WZ-WUE" secondAttribute="leading" constant="20" id="r2w-fd-ddQ"/>
                            <constraint firstItem="i8z-rE-tr8" firstAttribute="centerX" secondItem="IJQ-WZ-WUE" secondAttribute="centerX" id="rwM-yp-TdK"/>
                            <constraint firstItem="pot-Xn-7oP" firstAttribute="top" secondItem="IJQ-WZ-WUE" secondAttribute="top" id="vdU-sm-yRv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jumpToBottomButton" destination="4HI-oU-hkH" id="JwS-vr-6Ee"/>
                        <outlet property="jumpToTopButton" destination="i8z-rE-tr8" id="fQb-nh-FhC"/>
                        <outlet property="myToolbar" destination="pot-Xn-7oP" id="jG4-E8-MB2"/>
                        <outlet property="resultLabel" destination="Gno-To-rhb" id="ftF-8T-QRQ"/>
                        <outlet property="resultsTableView" destination="cUP-pY-AOE" id="Otl-tY-T0x"/>
                        <outlet property="shareBarButtonItem" destination="Ahw-gk-FOH" id="EQt-hn-zWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT3-YB-X1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="2175"/>
        </scene>
        <!--Check Results View Controller-->
        <scene sceneID="CW1-WH-5aG">
            <objects>
                <viewController storyboardIdentifier="CheckResultsViewController" id="gze-xP-mv9" customClass="CheckResultsViewController" customModule="Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dop-lv-uoq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEg-Xb-Lgt">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="E7H-Ry-hi3">
                                        <connections>
                                            <action selector="share" destination="gze-xP-mv9" id="Yuo-rF-7tz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xIy-kS-HyR"/>
                                    <barButtonItem systemItem="done" id="k3s-sk-rYO">
                                        <connections>
                                            <action selector="donePressed:" destination="gze-xP-mv9" id="dU3-wi-uDP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-na-Oah">
                                <rect key="frame" x="20" y="432" width="374" height="42.5"/>
                                <string key="text">12345678901: not prime.
Divisible by: 857.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGw-3h-5fu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dEg-Xb-Lgt" firstAttribute="leading" secondItem="bGw-3h-5fu" secondAttribute="leading" id="G9W-ai-tvB"/>
                            <constraint firstItem="bGw-3h-5fu" firstAttribute="trailing" secondItem="dEg-Xb-Lgt" secondAttribute="trailing" id="XRV-cf-bXv"/>
                            <constraint firstItem="dEg-Xb-Lgt" firstAttribute="top" secondItem="bGw-3h-5fu" secondAttribute="top" id="Z7u-7m-jnf"/>
                            <constraint firstItem="XHh-na-Oah" firstAttribute="leading" secondItem="bGw-3h-5fu" secondAttribute="leading" constant="20" id="awi-U4-hSN"/>
                            <constraint firstItem="bGw-3h-5fu" firstAttribute="trailing" secondItem="XHh-na-Oah" secondAttribute="trailing" constant="20" id="nr2-5c-DhB"/>
                            <constraint firstItem="XHh-na-Oah" firstAttribute="centerY" secondItem="bGw-3h-5fu" secondAttribute="centerY" id="oDt-LT-vIW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myToolbar" destination="dEg-Xb-Lgt" id="HM3-Yp-NMJ"/>
                        <outlet property="resultLabel" destination="XHh-na-Oah" id="S88-vv-LSH"/>
                        <outlet property="shareBarButtonItem" destination="E7H-Ry-hi3" id="OJA-ep-Z68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONJ-yy-NgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="2175"/>
        </scene>
        <!--Factorize Results View Controller-->
        <scene sceneID="LNP-S7-1hI">
            <objects>
                <viewController storyboardIdentifier="FactorizeResultsViewController" id="qan-ov-WlY" customClass="FactorizeResultsViewController" customModule="Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlJ-vu-o2F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU3-mS-M5k">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="AMw-Pt-ueC">
                                        <connections>
                                            <action selector="share:" destination="qan-ov-WlY" id="fHV-2W-oX9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RiP-mz-sDx"/>
                                    <barButtonItem systemItem="done" id="MDo-Dg-Oki">
                                        <connections>
                                            <action selector="donePressed:" destination="qan-ov-WlY" id="0Bg-7W-TDi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o0x-Ps-BCo">
                                <rect key="frame" x="20" y="240.5" width="374" height="531.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FactorCell" id="EsJ-X1-QkV" customClass="FactorizeTableViewCell" customModule="Prime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EsJ-X1-QkV" id="cRd-m7-bIe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-YK-Szs" userLabel="Number Label">
                                                    <rect key="frame" x="53" y="12" width="311" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="kQQ-5j-MEI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8l-rz-Rbw" userLabel="Index Label">
                                                    <rect key="frame" x="10" y="15" width="31" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="H3k-zA-mui"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ira-YK-Szs" firstAttribute="leading" secondItem="T8l-rz-Rbw" secondAttribute="trailing" constant="12" id="GzP-IA-xbV"/>
                                                <constraint firstAttribute="trailing" secondItem="Ira-YK-Szs" secondAttribute="trailing" constant="10" id="fps-cZ-Nki"/>
                                                <constraint firstItem="Ira-YK-Szs" firstAttribute="centerY" secondItem="cRd-m7-bIe" secondAttribute="centerY" id="jjZ-4R-n2k"/>
                                                <constraint firstItem="T8l-rz-Rbw" firstAttribute="leading" secondItem="cRd-m7-bIe" secondAttribute="leading" constant="10" id="opw-Pf-aTx"/>
                                                <constraint firstItem="T8l-rz-Rbw" firstAttribute="centerY" secondItem="cRd-m7-bIe" secondAttribute="centerY" id="ul3-aY-7J5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indexLabel" destination="T8l-rz-Rbw" id="hhB-eO-IzM"/>
                                            <outlet property="numberLabel" destination="Ira-YK-Szs" id="nzP-tg-B6L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qan-ov-WlY" id="POH-sZ-0dC"/>
                                    <outlet property="delegate" destination="qan-ov-WlY" id="OGb-TV-GzV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-aY-8KG">
                                <rect key="frame" x="192" y="195" width="30" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" label="Jump to top"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hWc-rC-abA"/>
                                    <constraint firstAttribute="width" secondItem="uvb-aY-8KG" secondAttribute="height" multiplier="1:1" id="k4B-Ej-Dem"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" backgroundImage="chevron.up" catalog="system"/>
                                <connections>
                                    <action selector="jumpToTopPressed:" destination="qan-ov-WlY" eventType="touchUpInside" id="Ock-dN-zZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lyv-wW-QU7">
                                <rect key="frame" x="192" y="797" width="30" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" label="Jump to bottom"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lyv-wW-QU7" secondAttribute="height" multiplier="1:1" id="BRu-BW-g3l"/>
                                    <constraint firstAttribute="width" constant="30" id="Hgq-t7-4Xh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" backgroundImage="chevron.down" catalog="system"/>
                                <connections>
                                    <action selector="jumpToBottomPressed:" destination="qan-ov-WlY" eventType="touchUpInside" id="IKv-RL-pX8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtG-MD-Tnd">
                                <rect key="frame" x="20" y="108" width="374" height="42.5"/>
                                <string key="text">N: 1234567890
Factors: 1234567890</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOY-xE-4JJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RU3-mS-M5k" firstAttribute="leading" secondItem="QOY-xE-4JJ" secondAttribute="leading" id="1Ne-sA-8H4"/>
                            <constraint firstItem="vtG-MD-Tnd" firstAttribute="leading" secondItem="QOY-xE-4JJ" secondAttribute="leading" constant="20" id="5kF-aa-7cP"/>
                            <constraint firstItem="o0x-Ps-BCo" firstAttribute="top" secondItem="uvb-aY-8KG" secondAttribute="bottom" constant="20" id="86L-Vh-YoA"/>
                            <constraint firstItem="uvb-aY-8KG" firstAttribute="centerX" secondItem="QOY-xE-4JJ" secondAttribute="centerX" id="C9o-3i-CDx"/>
                            <constraint firstItem="QOY-xE-4JJ" firstAttribute="trailing" secondItem="vtG-MD-Tnd" secondAttribute="trailing" constant="20" id="G18-gq-xqI"/>
                            <constraint firstItem="uvb-aY-8KG" firstAttribute="top" secondItem="vtG-MD-Tnd" secondAttribute="bottom" constant="40" id="ImK-bk-XeH"/>
                            <constraint firstItem="lyv-wW-QU7" firstAttribute="centerX" secondItem="QOY-xE-4JJ" secondAttribute="centerX" id="QIA-Hd-1WW"/>
                            <constraint firstItem="lyv-wW-QU7" firstAttribute="top" secondItem="o0x-Ps-BCo" secondAttribute="bottom" constant="20" id="R0i-Km-HFR"/>
                            <constraint firstItem="RU3-mS-M5k" firstAttribute="top" secondItem="QOY-xE-4JJ" secondAttribute="top" id="TqB-PI-XtA"/>
                            <constraint firstItem="vtG-MD-Tnd" firstAttribute="top" secondItem="RU3-mS-M5k" secondAttribute="bottom" constant="20" id="YLP-TU-rqb"/>
                            <constraint firstItem="QOY-xE-4JJ" firstAttribute="trailing" secondItem="RU3-mS-M5k" secondAttribute="trailing" id="ZA8-Kn-Y1b"/>
                            <constraint firstItem="QOY-xE-4JJ" firstAttribute="bottom" secondItem="lyv-wW-QU7" secondAttribute="bottom" constant="40" id="ZdC-Q9-WQc"/>
                            <constraint firstItem="QOY-xE-4JJ" firstAttribute="trailing" secondItem="o0x-Ps-BCo" secondAttribute="trailing" constant="20" id="fJE-hP-XIO"/>
                            <constraint firstItem="o0x-Ps-BCo" firstAttribute="leading" secondItem="QOY-xE-4JJ" secondAttribute="leading" constant="20" id="ve2-7f-B95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jumpToBottomButton" destination="lyv-wW-QU7" id="MRJ-dg-QXw"/>
                        <outlet property="jumpToTopButton" destination="uvb-aY-8KG" id="H9b-Yc-7Wr"/>
                        <outlet property="myToolbar" destination="RU3-mS-M5k" id="ga6-pq-vCp"/>
                        <outlet property="resultLabel" destination="vtG-MD-Tnd" id="KxA-su-rwa"/>
                        <outlet property="resultsTableView" destination="o0x-Ps-BCo" id="j0e-Vv-9T0"/>
                        <outlet property="shareButtonItem" destination="AMw-Pt-ueC" id="zc3-EE-8FI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taf-8r-ZgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="2175"/>
        </scene>
        <!--Random View Controller-->
        <scene sceneID="bAn-d8-3GN">
            <objects>
                <viewController storyboardIdentifier="RandomViewController" id="rtL-8v-6Jg" customClass="RandomViewController" customModule="Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gH-MG-fXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-Z1-5xH">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-1q-r4D">
                                <rect key="frame" x="20" y="436.5" width="374" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="blah blah blah"/>
                                <connections>
                                    <action selector="randomizeButtonPressed:" destination="rtL-8v-6Jg" eventType="touchUpInside" id="dgb-XP-O0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yjZ-am-8J6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yjZ-am-8J6" firstAttribute="trailing" secondItem="VWa-1q-r4D" secondAttribute="trailing" constant="20" id="GcN-W9-bvE"/>
                            <constraint firstItem="Cjb-Z1-5xH" firstAttribute="centerY" secondItem="yjZ-am-8J6" secondAttribute="centerY" id="JAd-wu-aHm"/>
                            <constraint firstItem="VWa-1q-r4D" firstAttribute="centerY" secondItem="yjZ-am-8J6" secondAttribute="centerY" id="Smh-Z4-oJb"/>
                            <constraint firstItem="VWa-1q-r4D" firstAttribute="leading" secondItem="yjZ-am-8J6" secondAttribute="leading" constant="20" id="sLx-tr-Kjx"/>
                            <constraint firstItem="Cjb-Z1-5xH" firstAttribute="centerX" secondItem="yjZ-am-8J6" secondAttribute="centerX" id="zVg-fx-AzR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5f-P2-4fN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Cjb-Z1-5xH" id="Yvu-R7-JZY"/>
                        <outlet property="randomizeButton" destination="VWa-1q-r4D" id="Rob-RT-53Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFL-N0-H7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="1435.7142857142856"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="d7c-k1-8tF">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="GOD-XX-EqB" customClass="NextViewController" customModule="Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nO-PJ-qc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="blah blah blah" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0C7-Dz-uiP" customClass="MyTextField" customModule="Prime" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BYu-ka-9CP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-mh-IAj">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S73-cg-56T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gY1-mh-IAj" firstAttribute="centerX" secondItem="S73-cg-56T" secondAttribute="centerX" id="82f-Hu-dqg"/>
                            <constraint firstItem="0C7-Dz-uiP" firstAttribute="top" secondItem="S73-cg-56T" secondAttribute="top" constant="40" id="9FS-Vp-Y2m"/>
                            <constraint firstItem="S73-cg-56T" firstAttribute="trailing" secondItem="0C7-Dz-uiP" secondAttribute="trailing" constant="20" id="AZo-ht-dFk"/>
                            <constraint firstItem="gY1-mh-IAj" firstAttribute="centerY" secondItem="S73-cg-56T" secondAttribute="centerY" id="Q2v-PS-bUq"/>
                            <constraint firstItem="0C7-Dz-uiP" firstAttribute="leading" secondItem="S73-cg-56T" secondAttribute="leading" constant="20" id="SMw-zk-nHP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gY1-mh-IAj" id="XT3-z4-OgY"/>
                        <outlet property="myTextField" destination="0C7-Dz-uiP" id="Cfi-wM-I8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVE-3E-w5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="1436"/>
        </scene>
        <!--Random Results View Controller-->
        <scene sceneID="Ejf-cZ-lNr">
            <objects>
                <viewController storyboardIdentifier="RandomResultsViewController" id="7sC-Ww-chD" customClass="RandomResultsViewController" customModule="Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUT-Up-DS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX3-Zc-OR8">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="8wG-x3-FZT">
                                        <connections>
                                            <action selector="share" destination="7sC-Ww-chD" id="Ktg-X6-fEy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wVS-WD-BGj"/>
                                    <barButtonItem systemItem="done" id="LJ6-5C-vwG">
                                        <connections>
                                            <action selector="donePressed:" destination="7sC-Ww-chD" id="f0Y-7f-lxF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Random Prime" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-fu-4TW">
                                <rect key="frame" x="20" y="108" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-zL-LYQ">
                                <rect key="frame" x="20" y="503.5" width="374" height="29"/>
                                <accessibility key="accessibilityConfiguration" label="Copy"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" image="doc.on.doc" catalog="system"/>
                                <connections>
                                    <action selector="copyPressed:" destination="7sC-Ww-chD" eventType="touchUpInside" id="Nol-tB-Siz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678901234567890" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsD-1r-mwL">
                                <rect key="frame" x="20" y="443" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vmc-Bm-u6I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KsD-1r-mwL" firstAttribute="centerY" secondItem="Vmc-Bm-u6I" secondAttribute="centerY" id="0h5-2H-U3h"/>
                            <constraint firstItem="9h7-fu-4TW" firstAttribute="top" secondItem="PX3-Zc-OR8" secondAttribute="bottom" constant="20" id="1oC-gT-HDb"/>
                            <constraint firstItem="DqT-zL-LYQ" firstAttribute="leading" secondItem="Vmc-Bm-u6I" secondAttribute="leading" constant="20" id="467-Jk-6rv"/>
                            <constraint firstItem="Vmc-Bm-u6I" firstAttribute="trailing" secondItem="KsD-1r-mwL" secondAttribute="trailing" constant="20" id="7YW-XT-hsP"/>
                            <constraint firstItem="PX3-Zc-OR8" firstAttribute="top" secondItem="Vmc-Bm-u6I" secondAttribute="top" id="PCl-0a-aSw"/>
                            <constraint firstItem="PX3-Zc-OR8" firstAttribute="leading" secondItem="Vmc-Bm-u6I" secondAttribute="leading" id="VXB-pS-hTn"/>
                            <constraint firstItem="9h7-fu-4TW" firstAttribute="leading" secondItem="Vmc-Bm-u6I" secondAttribute="leading" constant="20" id="W35-dO-orM"/>
                            <constraint firstItem="Vmc-Bm-u6I" firstAttribute="trailing" secondItem="DqT-zL-LYQ" secondAttribute="trailing" constant="20" id="dwg-uJ-dvU"/>
                            <constraint firstItem="Vmc-Bm-u6I" firstAttribute="trailing" secondItem="9h7-fu-4TW" secondAttribute="trailing" constant="20" id="ew7-n0-nAU"/>
                            <constraint firstItem="Vmc-Bm-u6I" firstAttribute="trailing" secondItem="PX3-Zc-OR8" secondAttribute="trailing" id="fMf-sR-HuJ"/>
                            <constraint firstItem="DqT-zL-LYQ" firstAttribute="top" secondItem="KsD-1r-mwL" secondAttribute="bottom" constant="40" id="wiu-Qj-uJ2"/>
                            <constraint firstItem="KsD-1r-mwL" firstAttribute="leading" secondItem="Vmc-Bm-u6I" secondAttribute="leading" constant="20" id="ywr-qh-Cfs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyButton" destination="DqT-zL-LYQ" id="xkw-vd-w32"/>
                        <outlet property="myToolbar" destination="PX3-Zc-OR8" id="lP5-OH-3uD"/>
                        <outlet property="resultLabel" destination="KsD-1r-mwL" id="fAa-qe-bzY"/>
                        <outlet property="shareBarButtonItem" destination="8wG-x3-FZT" id="4zZ-8Q-uO5"/>
                        <outlet property="titleLabel" destination="9h7-fu-4TW" id="oT4-ep-NRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lc-oO-aJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="2175"/>
        </scene>
        <!--Next Results View Controller-->
        <scene sceneID="fB2-ZV-h8E">
            <objects>
                <viewController storyboardIdentifier="NextResultsViewController" id="HDr-SO-aa9" customClass="NextResultsViewController" customModule="Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZB-TJ-LAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfU-H7-HgR">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="oOG-Wh-v3w">
                                        <connections>
                                            <action selector="share" destination="HDr-SO-aa9" id="gRr-2e-75f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QQd-HE-6Ac"/>
                                    <barButtonItem systemItem="done" id="3Tb-1I-iIv">
                                        <connections>
                                            <action selector="donePressed:" destination="HDr-SO-aa9" id="0mE-Qy-hV9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC4-n8-DGZ">
                                <rect key="frame" x="20" y="432" width="374" height="42.5"/>
                                <string key="text">12345678901: not prime.
Divisible by: 857.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vsp-Wn-uTP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VfU-H7-HgR" firstAttribute="top" secondItem="Vsp-Wn-uTP" secondAttribute="top" id="3ta-Aj-qFb"/>
                            <constraint firstItem="VfU-H7-HgR" firstAttribute="leading" secondItem="Vsp-Wn-uTP" secondAttribute="leading" id="5DA-cP-w9y"/>
                            <constraint firstItem="cC4-n8-DGZ" firstAttribute="leading" secondItem="Vsp-Wn-uTP" secondAttribute="leading" constant="20" id="I2p-LJ-4QX"/>
                            <constraint firstItem="Vsp-Wn-uTP" firstAttribute="trailing" secondItem="cC4-n8-DGZ" secondAttribute="trailing" constant="20" id="IZU-k2-xok"/>
                            <constraint firstItem="cC4-n8-DGZ" firstAttribute="centerY" secondItem="Vsp-Wn-uTP" secondAttribute="centerY" id="LLG-zV-U0b"/>
                            <constraint firstItem="Vsp-Wn-uTP" firstAttribute="trailing" secondItem="VfU-H7-HgR" secondAttribute="trailing" id="dgQ-f1-ryL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myToolbar" destination="VfU-H7-HgR" id="TRK-Ur-3nD"/>
                        <outlet property="resultLabel" destination="cC4-n8-DGZ" id="J1p-XE-D4r"/>
                        <outlet property="shareBarButtonItem" destination="oOG-Wh-v3w" id="AJQ-P7-ChI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLV-gg-3Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="2175"/>
        </scene>
        <!--Previous View Controller-->
        <scene sceneID="hWj-Wt-H7J">
            <objects>
                <viewController storyboardIdentifier="PreviousViewController" id="beV-Hn-QCd" customClass="PreviousViewController" customModule="Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agi-Fk-iXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="blah blah blah" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32E-wM-ebq" customClass="MyTextField" customModule="Prime" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4G6-dg-DlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="30j-1q-z28">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bW7-lc-1I8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="30j-1q-z28" firstAttribute="centerX" secondItem="bW7-lc-1I8" secondAttribute="centerX" id="BDc-Wm-2c4"/>
                            <constraint firstItem="32E-wM-ebq" firstAttribute="top" secondItem="bW7-lc-1I8" secondAttribute="top" constant="40" id="HZF-tL-XRj"/>
                            <constraint firstItem="32E-wM-ebq" firstAttribute="leading" secondItem="bW7-lc-1I8" secondAttribute="leading" constant="20" id="J6A-si-Goc"/>
                            <constraint firstItem="30j-1q-z28" firstAttribute="centerY" secondItem="bW7-lc-1I8" secondAttribute="centerY" id="idN-ur-Anm"/>
                            <constraint firstItem="bW7-lc-1I8" firstAttribute="trailing" secondItem="32E-wM-ebq" secondAttribute="trailing" constant="20" id="nVQ-X4-8jK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="30j-1q-z28" id="OgB-Ca-iDX"/>
                        <outlet property="myTextField" destination="32E-wM-ebq" id="b5a-tL-OE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbE-eG-C48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="1436"/>
        </scene>
        <!--Previous Results View Controller-->
        <scene sceneID="kF8-Mm-pJf">
            <objects>
                <viewController storyboardIdentifier="PreviousResultsViewController" id="eiF-m7-Zat" customClass="PreviousResultsViewController" customModule="Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReX-eQ-W0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45a-pv-4KF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="toa-VH-Pka">
                                        <connections>
                                            <action selector="share" destination="eiF-m7-Zat" id="aHa-7x-2U6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iEN-Zy-hL3"/>
                                    <barButtonItem systemItem="done" id="sBP-D2-H9I">
                                        <connections>
                                            <action selector="donePressed:" destination="eiF-m7-Zat" id="ysQ-Eq-85M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOJ-zv-56H">
                                <rect key="frame" x="20" y="432" width="374" height="42.5"/>
                                <string key="text">12345678901: not prime.
Divisible by: 857.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3z5-uL-qgX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="45a-pv-4KF" firstAttribute="top" secondItem="3z5-uL-qgX" secondAttribute="top" id="3fX-V2-WTP"/>
                            <constraint firstItem="45a-pv-4KF" firstAttribute="leading" secondItem="3z5-uL-qgX" secondAttribute="leading" id="97w-ai-a7f"/>
                            <constraint firstItem="3z5-uL-qgX" firstAttribute="trailing" secondItem="45a-pv-4KF" secondAttribute="trailing" id="POq-MQ-Ff1"/>
                            <constraint firstItem="3z5-uL-qgX" firstAttribute="trailing" secondItem="UOJ-zv-56H" secondAttribute="trailing" constant="20" id="aXr-y2-TTQ"/>
                            <constraint firstItem="UOJ-zv-56H" firstAttribute="leading" secondItem="3z5-uL-qgX" secondAttribute="leading" constant="20" id="gVs-5U-qRe"/>
                            <constraint firstItem="UOJ-zv-56H" firstAttribute="centerY" secondItem="3z5-uL-qgX" secondAttribute="centerY" id="gmY-Pc-aMW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myToolbar" destination="45a-pv-4KF" id="VFp-j2-Tpz"/>
                        <outlet property="resultLabel" destination="UOJ-zv-56H" id="eQ5-ga-Su4"/>
                        <outlet property="shareBarButtonItem" destination="toa-VH-Pka" id="eOw-7j-VoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21H-G1-jmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="2175"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="SpecialButtonColor">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
