<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7hj-zI-aaC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="lsl-qr-u2N">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="DBJ-ld-CGN" customClass="PhotosViewController" customModule="Prime_Numbers_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gj3-Mh-0H1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-g7-4gH">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" image="refresh" id="Cab-kh-Z1R">
                                        <connections>
                                            <action selector="refreshButtonPressed" destination="DBJ-ld-CGN" id="TQ8-NT-uU1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-Ta-qMt">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OeT-cN-Jyq">
                                    <size key="itemSize" width="132" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FmI-ow-p2k" customClass="CollectionViewCell" customModule="Prime_Numbers_Fun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-76-PO2">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Pf8-cF-ZCf"/>
                                                        <constraint firstAttribute="width" constant="132" id="kUr-hJ-vjA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qhj-76-PO2" firstAttribute="width" secondItem="FmI-ow-p2k" secondAttribute="width" id="MCt-di-j50"/>
                                            <constraint firstItem="Qhj-76-PO2" firstAttribute="centerY" secondItem="FmI-ow-p2k" secondAttribute="centerY" id="MZF-CF-KIs"/>
                                            <constraint firstItem="Qhj-76-PO2" firstAttribute="height" secondItem="FmI-ow-p2k" secondAttribute="height" id="Vb8-aL-XMx"/>
                                            <constraint firstItem="Qhj-76-PO2" firstAttribute="centerX" secondItem="FmI-ow-p2k" secondAttribute="centerX" id="n8r-7Z-kZ7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="Qhj-76-PO2" id="yDr-QE-c1R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DBJ-ld-CGN" id="kMt-mq-IyK"/>
                                    <outlet property="delegate" destination="DBJ-ld-CGN" id="R70-aa-aHj"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8iU-02-QdW">
                                <rect key="frame" x="150" y="284" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5pw-g7-4gH" firstAttribute="width" secondItem="gj3-Mh-0H1" secondAttribute="width" id="D3c-nH-6jg"/>
                            <constraint firstItem="bOb-Ta-qMt" firstAttribute="top" secondItem="5pw-g7-4gH" secondAttribute="bottom" id="IEU-z6-dbZ"/>
                            <constraint firstItem="QV4-uj-5sZ" firstAttribute="bottom" secondItem="bOb-Ta-qMt" secondAttribute="bottom" id="T9N-E8-fTE"/>
                            <constraint firstItem="8iU-02-QdW" firstAttribute="centerX" secondItem="QV4-uj-5sZ" secondAttribute="centerX" id="hCP-aP-onm"/>
                            <constraint firstItem="5pw-g7-4gH" firstAttribute="centerX" secondItem="QV4-uj-5sZ" secondAttribute="centerX" id="hLa-NV-xtS"/>
                            <constraint firstItem="bOb-Ta-qMt" firstAttribute="centerX" secondItem="QV4-uj-5sZ" secondAttribute="centerX" id="msu-jf-zyS"/>
                            <constraint firstItem="bOb-Ta-qMt" firstAttribute="width" secondItem="gj3-Mh-0H1" secondAttribute="width" id="xMQ-eU-xe9"/>
                            <constraint firstItem="8iU-02-QdW" firstAttribute="centerY" secondItem="QV4-uj-5sZ" secondAttribute="centerY" id="yI4-2D-n12"/>
                            <constraint firstItem="5pw-g7-4gH" firstAttribute="top" secondItem="QV4-uj-5sZ" secondAttribute="top" id="yqJ-i1-fIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QV4-uj-5sZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" id="8O1-bp-Tky"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8iU-02-QdW" id="WtK-7l-cNG"/>
                        <outlet property="collectionView" destination="bOb-Ta-qMt" id="ZyF-j1-uTQ"/>
                        <outlet property="refreshButton" destination="Cab-kh-Z1R" id="3LB-yf-ZZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiT-tg-2Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.75" y="1442.9577464788733"/>
        </scene>
        <!--History-->
        <scene sceneID="EDa-UO-izQ">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="fde-qJ-Q4N" customClass="HistoryViewController" customModule="Prime_Numbers_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCO-qP-SMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ta0-AX-hFU">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2qc-th-02f" detailTextLabel="Hx8-Vd-e1w" style="IBUITableViewCellStyleValue1" id="sac-3f-9tt">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sac-3f-9tt" id="BNu-QV-qdt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2qc-th-02f">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hx8-Vd-e1w">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fde-qJ-Q4N" id="zp6-hT-KCt"/>
                                    <outlet property="delegate" destination="fde-qJ-Q4N" id="1iS-XT-EhG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ih-hq-rUE" firstAttribute="trailing" secondItem="Ta0-AX-hFU" secondAttribute="trailing" id="11u-0W-Lge"/>
                            <constraint firstItem="Ta0-AX-hFU" firstAttribute="top" secondItem="9ih-hq-rUE" secondAttribute="top" id="IPy-4Q-GdL"/>
                            <constraint firstItem="9ih-hq-rUE" firstAttribute="bottom" secondItem="Ta0-AX-hFU" secondAttribute="bottom" id="oSu-Dd-p3B"/>
                            <constraint firstItem="Ta0-AX-hFU" firstAttribute="leading" secondItem="9ih-hq-rUE" secondAttribute="leading" id="vJI-tw-wLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ih-hq-rUE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="N8q-XE-rYX"/>
                    <connections>
                        <outlet property="tableview" destination="Ta0-AX-hFU" id="I7S-bm-LbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s3-jS-xEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="1443"/>
        </scene>
        <!--Checker-->
        <scene sceneID="tGJ-3b-H2M">
            <objects>
                <viewController storyboardIdentifier="CheckerViewController" id="1t2-Bt-9xD" customClass="CheckerViewController" customModule="Prime_Numbers_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAl-ue-BIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3R-2E-fho">
                                <rect key="frame" x="100" y="157.5" width="121" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmj-Gk-ITZ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="History" image="history" id="bhM-Rz-DOy">
                                        <connections>
                                            <action selector="historyButtonPressed:" destination="1t2-Bt-9xD" id="Lj4-Qt-rja"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EIy-Wb-yno"/>
                                    <barButtonItem title="Photos" image="album" id="49v-dm-leh">
                                        <connections>
                                            <action selector="photosButtonPressed:" destination="1t2-Bt-9xD" id="Zvl-78-YWD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your number here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0x-Lr-7Xl">
                                <rect key="frame" x="35" y="235" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="CJf-iG-clI"/>
                                    <constraint firstAttribute="height" constant="40" id="S7O-Dy-kzA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rmj-Gk-ITZ" firstAttribute="centerX" secondItem="Iu7-ta-hZk" secondAttribute="centerX" id="Bfc-JV-B7Z"/>
                            <constraint firstItem="O3R-2E-fho" firstAttribute="centerX" secondItem="Iu7-ta-hZk" secondAttribute="centerX" id="LcD-qH-xwE"/>
                            <constraint firstItem="Iu7-ta-hZk" firstAttribute="bottom" secondItem="Rmj-Gk-ITZ" secondAttribute="bottom" id="PYZ-DO-6iw"/>
                            <constraint firstItem="Rmj-Gk-ITZ" firstAttribute="width" secondItem="yAl-ue-BIR" secondAttribute="width" id="beH-19-Qkr"/>
                            <constraint firstItem="m0x-Lr-7Xl" firstAttribute="top" secondItem="O3R-2E-fho" secondAttribute="bottom" constant="46" id="lVM-3A-BJT"/>
                            <constraint firstItem="m0x-Lr-7Xl" firstAttribute="centerX" secondItem="Iu7-ta-hZk" secondAttribute="centerX" id="m9b-Ud-4Ju"/>
                            <constraint firstItem="m0x-Lr-7Xl" firstAttribute="centerY" secondItem="Iu7-ta-hZk" secondAttribute="centerY" constant="-61" id="vu0-46-TLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iu7-ta-hZk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checker" id="ZgU-OI-oa4"/>
                    <navigationItem key="navigationItem" id="RoM-QN-z2j"/>
                    <connections>
                        <outlet property="historyButton" destination="bhM-Rz-DOy" id="fB1-AU-meU"/>
                        <outlet property="photosButton" destination="49v-dm-leh" id="1Tb-Ry-1tT"/>
                        <outlet property="textfield" destination="m0x-Lr-7Xl" id="LsP-l7-Xxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87F-1e-3ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999.375" y="1442.9577464788733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aY3-1a-j9Q">
            <objects>
                <navigationController id="7hj-zI-aaC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgf-iC-wbx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1t2-Bt-9xD" kind="relationship" relationship="rootViewController" id="oig-Gu-6O8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zof-Iw-OfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="1443"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="30" height="30"/>
        <image name="history" width="30" height="30"/>
        <image name="refresh" width="24" height="24"/>
    </resources>
</document>
