<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fWH-pE-Rmt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checker-->
        <scene sceneID="KZZ-YK-Pdw">
            <objects>
                <viewController id="fWH-pE-Rmt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2x-B3-mxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it prime?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-A0-Tre">
                                <rect key="frame" x="104.33333333333333" y="144" width="166.33333333333337" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" red="0.92549019610000005" green="0.8980392157" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.1647058824" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5vF-A0-Tre" firstAttribute="centerX" secondItem="gEf-mO-mdA" secondAttribute="centerX" id="7IT-x4-i9X"/>
                            <constraint firstItem="5vF-A0-Tre" firstAttribute="top" secondItem="gEf-mO-mdA" secondAttribute="top" constant="100" id="Tkm-IW-nmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEf-mO-mdA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checker" image="checker" id="5Wk-qV-CoY">
                        <color key="badgeColor" red="0.39607843139999999" green="0.3921568627" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="9N8-Mk-8dl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laI-oR-3TE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="checker" width="26" height="26"/>
    </resources>
</document>
