<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="msv-77-b15">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="lsl-qr-u2N">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="DBJ-ld-CGN" customClass="PhotosViewController" customModule="Primes_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gj3-Mh-0H1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-g7-4gH">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aSK-We-onv"/>
                                    <barButtonItem title="Get new images" id="Cab-kh-Z1R">
                                        <connections>
                                            <action selector="refreshButtonPressed" destination="DBJ-ld-CGN" id="TQ8-NT-uU1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fBT-0w-rnw"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-Ta-qMt">
                                <rect key="frame" x="0.0" y="150" width="320" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OeT-cN-Jyq">
                                    <size key="itemSize" width="132" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FmI-ow-p2k" customClass="CollectionViewCell" customModule="Primes_Fun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-76-PO2">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Pf8-cF-ZCf"/>
                                                        <constraint firstAttribute="width" constant="132" id="kUr-hJ-vjA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qhj-76-PO2" firstAttribute="width" secondItem="FmI-ow-p2k" secondAttribute="width" id="MCt-di-j50"/>
                                            <constraint firstItem="Qhj-76-PO2" firstAttribute="centerY" secondItem="FmI-ow-p2k" secondAttribute="centerY" id="MZF-CF-KIs"/>
                                            <constraint firstItem="Qhj-76-PO2" firstAttribute="height" secondItem="FmI-ow-p2k" secondAttribute="height" id="Vb8-aL-XMx"/>
                                            <constraint firstItem="Qhj-76-PO2" firstAttribute="centerX" secondItem="FmI-ow-p2k" secondAttribute="centerX" id="n8r-7Z-kZ7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="Qhj-76-PO2" id="yDr-QE-c1R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DBJ-ld-CGN" id="kMt-mq-IyK"/>
                                    <outlet property="delegate" destination="DBJ-ld-CGN" id="R70-aa-aHj"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8iU-02-QdW">
                                <rect key="frame" x="150" y="259.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-Ni-Izz">
                                <rect key="frame" x="84.5" y="76" width="151" height="41"/>
                                <string key="text">Are all these prime?
Find out!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5pw-g7-4gH" firstAttribute="width" secondItem="gj3-Mh-0H1" secondAttribute="width" id="D3c-nH-6jg"/>
                            <constraint firstItem="bOb-Ta-qMt" firstAttribute="top" secondItem="5pw-g7-4gH" secondAttribute="bottom" constant="86" id="IEU-z6-dbZ"/>
                            <constraint firstItem="QV4-uj-5sZ" firstAttribute="bottom" secondItem="bOb-Ta-qMt" secondAttribute="bottom" id="T9N-E8-fTE"/>
                            <constraint firstItem="BJ5-Ni-Izz" firstAttribute="top" secondItem="QV4-uj-5sZ" secondAttribute="top" constant="56" id="W9J-aT-gAe"/>
                            <constraint firstItem="8iU-02-QdW" firstAttribute="centerX" secondItem="QV4-uj-5sZ" secondAttribute="centerX" id="hCP-aP-onm"/>
                            <constraint firstItem="5pw-g7-4gH" firstAttribute="centerX" secondItem="QV4-uj-5sZ" secondAttribute="centerX" id="hLa-NV-xtS"/>
                            <constraint firstItem="bOb-Ta-qMt" firstAttribute="centerX" secondItem="QV4-uj-5sZ" secondAttribute="centerX" id="msu-jf-zyS"/>
                            <constraint firstItem="BJ5-Ni-Izz" firstAttribute="centerX" secondItem="QV4-uj-5sZ" secondAttribute="centerX" id="r7t-5u-fKd"/>
                            <constraint firstItem="bOb-Ta-qMt" firstAttribute="width" secondItem="gj3-Mh-0H1" secondAttribute="width" id="xMQ-eU-xe9"/>
                            <constraint firstItem="8iU-02-QdW" firstAttribute="centerY" secondItem="QV4-uj-5sZ" secondAttribute="centerY" id="yI4-2D-n12"/>
                            <constraint firstItem="5pw-g7-4gH" firstAttribute="top" secondItem="QV4-uj-5sZ" secondAttribute="top" id="yqJ-i1-fIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QV4-uj-5sZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" image="photos" id="8O1-bp-Tky"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8iU-02-QdW" id="WtK-7l-cNG"/>
                        <outlet property="collectionView" destination="bOb-Ta-qMt" id="ZyF-j1-uTQ"/>
                        <outlet property="refreshButton" destination="Cab-kh-Z1R" id="3LB-yf-ZZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiT-tg-2Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="1441"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="exh-ri-xyw">
            <objects>
                <viewController storyboardIdentifier="Detail" id="qBj-hI-XbB" customClass="DetailViewController" customModule="Primes_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roB-W7-TNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBl-IL-DFL">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3hI-Ve-Ce5"/>
                                    <constraint firstAttribute="height" constant="320" id="RwW-DH-WRF"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-KP-W9A">
                                <rect key="frame" x="0.0" y="80" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uDQ-zZ-q7h"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Close" id="Gen-4n-Vy8">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="qBj-hI-XbB" id="MCH-kd-VhL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I0g-2Z-pdW"/>
                                    <barButtonItem systemItem="action" id="ZJ9-yd-OqS">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="qBj-hI-XbB" id="pT9-8s-pGu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kaN-KP-W9A" firstAttribute="centerX" secondItem="gV0-b4-uOT" secondAttribute="centerX" id="FRo-qf-HMk"/>
                            <constraint firstItem="MBl-IL-DFL" firstAttribute="leading" secondItem="gV0-b4-uOT" secondAttribute="leading" id="MfW-eI-u9W"/>
                            <constraint firstItem="MBl-IL-DFL" firstAttribute="top" secondItem="kaN-KP-W9A" secondAttribute="bottom" id="Ufa-FY-LCB"/>
                            <constraint firstItem="kaN-KP-W9A" firstAttribute="width" secondItem="roB-W7-TNl" secondAttribute="width" id="ZBd-4P-fH7"/>
                            <constraint firstItem="gV0-b4-uOT" firstAttribute="trailing" secondItem="MBl-IL-DFL" secondAttribute="trailing" id="nKs-I4-gWd"/>
                            <constraint firstItem="gV0-b4-uOT" firstAttribute="bottom" secondItem="MBl-IL-DFL" secondAttribute="bottom" constant="124" id="wYR-rc-7aA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gV0-b4-uOT"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="MBl-IL-DFL" id="1cn-I7-Fd3"/>
                        <outlet property="myToolbar" destination="kaN-KP-W9A" id="Zvl-cU-jo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgS-hk-dL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="2186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gPC-s5-p8M">
            <objects>
                <tabBarController id="msv-77-b15" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQ6-qC-O7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1t2-Bt-9xD" kind="relationship" relationship="viewControllers" id="PcD-sI-ABf"/>
                        <segue destination="enb-lg-n27" kind="relationship" relationship="viewControllers" id="zco-l8-1Up"/>
                        <segue destination="GDH-dL-aVw" kind="relationship" relationship="viewControllers" id="oRt-C6-7lD"/>
                        <segue destination="DBJ-ld-CGN" kind="relationship" relationship="viewControllers" id="YeW-lJ-XKc"/>
                        <segue destination="851-uW-ykd" kind="relationship" relationship="viewControllers" id="2bY-54-rjE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jF-vc-veL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="636"/>
        </scene>
        <!--Checker-->
        <scene sceneID="tGJ-3b-H2M">
            <objects>
                <viewController storyboardIdentifier="CheckerViewController" id="1t2-Bt-9xD" customClass="CheckerViewController" customModule="Primes_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAl-ue-BIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3R-2E-fho">
                                <rect key="frame" x="99.5" y="112" width="121" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your number here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m0x-Lr-7Xl">
                                <rect key="frame" x="40" y="188.5" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="CJf-iG-clI"/>
                                    <constraint firstAttribute="height" constant="40" id="S7O-Dy-kzA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2NI-Ma-ASa">
                                <rect key="frame" x="150" y="259.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2NI-Ma-ASa" firstAttribute="centerY" secondItem="Iu7-ta-hZk" secondAttribute="centerY" id="3OQ-T5-Zrc"/>
                            <constraint firstItem="O3R-2E-fho" firstAttribute="centerX" secondItem="Iu7-ta-hZk" secondAttribute="centerX" id="LcD-qH-xwE"/>
                            <constraint firstItem="m0x-Lr-7Xl" firstAttribute="top" secondItem="O3R-2E-fho" secondAttribute="bottom" constant="45" id="lVM-3A-BJT"/>
                            <constraint firstItem="m0x-Lr-7Xl" firstAttribute="centerX" secondItem="Iu7-ta-hZk" secondAttribute="centerX" id="m9b-Ud-4Ju"/>
                            <constraint firstItem="m0x-Lr-7Xl" firstAttribute="centerY" secondItem="Iu7-ta-hZk" secondAttribute="centerY" constant="-61" id="vu0-46-TLp"/>
                            <constraint firstItem="2NI-Ma-ASa" firstAttribute="centerX" secondItem="Iu7-ta-hZk" secondAttribute="centerX" id="ybb-tE-t1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iu7-ta-hZk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checker" image="checker" id="ZgU-OI-oa4"/>
                    <navigationItem key="navigationItem" id="RoM-QN-z2j"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2NI-Ma-ASa" id="TNC-Yp-8HM"/>
                        <outlet property="textfield" destination="m0x-Lr-7Xl" id="LsP-l7-Xxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87F-1e-3ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="1441"/>
        </scene>
        <!--Factor-->
        <scene sceneID="Old-7D-uru">
            <objects>
                <viewController id="GDH-dL-aVw" customClass="ScomponiViewController" customModule="Primes_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfk-CT-EXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Factorize" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whi-BS-llH">
                                <rect key="frame" x="8" y="112" width="304" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your number here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ptO-hj-b9l">
                                <rect key="frame" x="40" y="188.5" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3aW-L4-KEj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="nmS-Kk-4U5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-4V-786">
                                <rect key="frame" x="150" y="259.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXB-4V-786" firstAttribute="centerY" secondItem="DGV-fo-RV1" secondAttribute="centerY" id="5Eb-zj-LIx"/>
                            <constraint firstItem="fXB-4V-786" firstAttribute="centerX" secondItem="DGV-fo-RV1" secondAttribute="centerX" id="6FS-JH-z40"/>
                            <constraint firstItem="Whi-BS-llH" firstAttribute="width" secondItem="DGV-fo-RV1" secondAttribute="width" constant="-16" id="90R-nf-E9J"/>
                            <constraint firstItem="ptO-hj-b9l" firstAttribute="centerY" secondItem="DGV-fo-RV1" secondAttribute="centerY" constant="-61" id="GZG-Bs-iiD"/>
                            <constraint firstItem="ptO-hj-b9l" firstAttribute="centerX" secondItem="DGV-fo-RV1" secondAttribute="centerX" id="ch6-Gl-mzj"/>
                            <constraint firstItem="ptO-hj-b9l" firstAttribute="top" secondItem="Whi-BS-llH" secondAttribute="bottom" constant="45" id="nNk-ym-TDw"/>
                            <constraint firstItem="Whi-BS-llH" firstAttribute="centerX" secondItem="DGV-fo-RV1" secondAttribute="centerX" id="ple-UA-a58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGV-fo-RV1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Factor" image="scomponi" id="ts3-jk-KCl"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fXB-4V-786" id="hc1-1T-V6t"/>
                        <outlet property="textfield" destination="ptO-hj-b9l" id="sHl-RG-VwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkA-y2-vha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="1441"/>
        </scene>
        <!--About-->
        <scene sceneID="jHa-zk-WBr">
            <objects>
                <viewController id="851-uW-ykd" customClass="AboutViewController" customModule="Primes_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtE-AI-CET">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love this app?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FE-mb-t9I">
                                <rect key="frame" x="105" y="80" width="110" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkS-6g-Mov">
                                <rect key="frame" x="16" y="119" width="288" height="30"/>
                                <state key="normal" title="Leave us a review"/>
                                <connections>
                                    <action selector="requestReviewManually" destination="851-uW-ykd" eventType="touchUpInside" id="Q23-4Y-voB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUO-wX-ycd">
                                <rect key="frame" x="16" y="246" width="288" height="30"/>
                                <state key="normal" title="Send us an email"/>
                                <connections>
                                    <action selector="launchEmailWithSender:" destination="851-uW-ykd" eventType="touchUpInside" id="XMD-17-b3K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell your friends about 'Primes Fun'" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F04-AD-Mdv">
                                <rect key="frame" x="16" y="343" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-Qr-Inb">
                                <rect key="frame" x="16" y="382" width="288" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonPressed" destination="851-uW-ykd" eventType="touchUpInside" id="hGV-TF-EpO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error displaying version number. Please let the developer know." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgs-tP-g1Q">
                                <rect key="frame" x="16" y="464" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found a bug? Have a question?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsF-ep-byg">
                                <rect key="frame" x="16" y="207" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ty" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C4-em-MNX">
                                <rect key="frame" x="140" y="259.5" width="40" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F04-AD-Mdv" firstAttribute="leading" secondItem="h0P-v1-rQN" secondAttribute="leading" constant="16" id="BdB-BB-j3a"/>
                            <constraint firstItem="TsF-ep-byg" firstAttribute="leading" secondItem="h0P-v1-rQN" secondAttribute="leading" constant="16" id="DGk-ab-azf"/>
                            <constraint firstItem="h0P-v1-rQN" firstAttribute="trailing" secondItem="tUO-wX-ycd" secondAttribute="trailing" constant="16" id="Etx-6J-604"/>
                            <constraint firstItem="h0P-v1-rQN" firstAttribute="trailing" secondItem="nkS-6g-Mov" secondAttribute="trailing" constant="16" id="LXj-kW-16T"/>
                            <constraint firstItem="h0P-v1-rQN" firstAttribute="trailing" secondItem="8C4-em-MNX" secondAttribute="trailing" constant="140" id="MVN-Zi-T5X"/>
                            <constraint firstItem="h0P-v1-rQN" firstAttribute="trailing" secondItem="Jgs-tP-g1Q" secondAttribute="trailing" constant="16" id="PZs-Av-fiO"/>
                            <constraint firstItem="tUO-wX-ycd" firstAttribute="top" secondItem="TsF-ep-byg" secondAttribute="bottom" constant="18" id="Szp-le-Pnp"/>
                            <constraint firstItem="tUO-wX-ycd" firstAttribute="leading" secondItem="h0P-v1-rQN" secondAttribute="leading" constant="16" id="WT3-oB-C97"/>
                            <constraint firstItem="8C4-em-MNX" firstAttribute="centerY" secondItem="h0P-v1-rQN" secondAttribute="centerY" id="Xjx-xH-aej"/>
                            <constraint firstItem="nkS-6g-Mov" firstAttribute="leading" secondItem="h0P-v1-rQN" secondAttribute="leading" constant="16" id="YPe-lW-DUR"/>
                            <constraint firstItem="nkS-6g-Mov" firstAttribute="top" secondItem="8FE-mb-t9I" secondAttribute="bottom" constant="18" id="Ybl-gU-6GF"/>
                            <constraint firstItem="h0P-v1-rQN" firstAttribute="trailing" secondItem="F04-AD-Mdv" secondAttribute="trailing" constant="16" id="ZtS-CO-YR3"/>
                            <constraint firstItem="wYa-Qr-Inb" firstAttribute="leading" secondItem="h0P-v1-rQN" secondAttribute="leading" constant="16" id="fv9-qy-eMW"/>
                            <constraint firstItem="wYa-Qr-Inb" firstAttribute="top" secondItem="F04-AD-Mdv" secondAttribute="bottom" constant="18" id="fyG-ep-9RX"/>
                            <constraint firstItem="TsF-ep-byg" firstAttribute="top" secondItem="nkS-6g-Mov" secondAttribute="bottom" constant="58" id="gu3-fv-oro"/>
                            <constraint firstItem="h0P-v1-rQN" firstAttribute="bottom" secondItem="Jgs-tP-g1Q" secondAttribute="bottom" constant="14" id="mTI-Sq-ahD"/>
                            <constraint firstItem="8FE-mb-t9I" firstAttribute="leading" secondItem="h0P-v1-rQN" secondAttribute="leading" constant="105" id="n2M-vS-3fg"/>
                            <constraint firstItem="h0P-v1-rQN" firstAttribute="trailing" secondItem="TsF-ep-byg" secondAttribute="trailing" constant="16" id="n67-sp-QjH"/>
                            <constraint firstItem="h0P-v1-rQN" firstAttribute="trailing" secondItem="wYa-Qr-Inb" secondAttribute="trailing" constant="16" id="oMa-hA-qE1"/>
                            <constraint firstItem="Jgs-tP-g1Q" firstAttribute="leading" secondItem="h0P-v1-rQN" secondAttribute="leading" constant="16" id="siZ-r6-kuw"/>
                            <constraint firstItem="8FE-mb-t9I" firstAttribute="top" secondItem="h0P-v1-rQN" secondAttribute="top" constant="60" id="uOM-BH-1bU"/>
                            <constraint firstItem="8C4-em-MNX" firstAttribute="leading" secondItem="h0P-v1-rQN" secondAttribute="leading" constant="140" id="vTL-hl-67i"/>
                            <constraint firstItem="F04-AD-Mdv" firstAttribute="top" secondItem="tUO-wX-ycd" secondAttribute="bottom" constant="67" id="z5S-5j-CPV"/>
                            <constraint firstItem="h0P-v1-rQN" firstAttribute="trailing" secondItem="8FE-mb-t9I" secondAttribute="trailing" constant="105" id="zzE-lz-zqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0P-v1-rQN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about" selectedImage="about" id="SLe-kk-oQR"/>
                    <connections>
                        <outlet property="emailButton" destination="tUO-wX-ycd" id="ve0-sK-Kt3"/>
                        <outlet property="reviewButton" destination="nkS-6g-Mov" id="vcw-fd-D57"/>
                        <outlet property="shareButton" destination="wYa-Qr-Inb" id="SL3-XT-RoK"/>
                        <outlet property="thanksLabel" destination="8C4-em-MNX" id="dGA-Qa-0my"/>
                        <outlet property="versionButtonLabel" destination="Jgs-tP-g1Q" id="vHh-MT-dHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQv-jL-HUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306.25" y="1440.8450704225352"/>
        </scene>
        <!--List-->
        <scene sceneID="CXi-cY-2n2">
            <objects>
                <viewController id="enb-lg-n27" customClass="ListViewController" customModule="Primes_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiV-bV-0HS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Prime List" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7b-0K-8CX">
                                <rect key="frame" x="8" y="112" width="304" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first number here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u8x-FV-42z">
                                <rect key="frame" x="40" y="188.5" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="qYk-EK-mTg"/>
                                    <constraint firstAttribute="height" constant="40" id="yEi-Ba-BEA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter second number here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-op-hSX">
                                <rect key="frame" x="40" y="242" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JXA-aw-pHi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="diu-Ui-Her"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-Mn-u5f">
                                <rect key="frame" x="150" y="259.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u8x-FV-42z" firstAttribute="top" secondItem="p7b-0K-8CX" secondAttribute="bottom" constant="45" id="5CM-qo-0HN"/>
                            <constraint firstItem="u8x-FV-42z" firstAttribute="centerY" secondItem="TF9-a1-dCQ" secondAttribute="centerY" constant="-61" id="7K3-a3-HdS"/>
                            <constraint firstItem="u8x-FV-42z" firstAttribute="centerX" secondItem="TF9-a1-dCQ" secondAttribute="centerX" id="9Wj-An-Vq6"/>
                            <constraint firstItem="p7b-0K-8CX" firstAttribute="width" secondItem="TF9-a1-dCQ" secondAttribute="width" constant="-16" id="ILt-xu-ZDN"/>
                            <constraint firstItem="dhX-Mn-u5f" firstAttribute="centerY" secondItem="TF9-a1-dCQ" secondAttribute="centerY" id="ROD-8u-ufx"/>
                            <constraint firstItem="dhX-Mn-u5f" firstAttribute="centerX" secondItem="TF9-a1-dCQ" secondAttribute="centerX" id="VYE-VH-avx"/>
                            <constraint firstItem="yc2-op-hSX" firstAttribute="top" secondItem="p7b-0K-8CX" secondAttribute="bottom" constant="98.5" id="ZD0-es-IKJ"/>
                            <constraint firstItem="yc2-op-hSX" firstAttribute="centerX" secondItem="TF9-a1-dCQ" secondAttribute="centerX" id="cnG-0B-tC8"/>
                            <constraint firstItem="p7b-0K-8CX" firstAttribute="centerX" secondItem="TF9-a1-dCQ" secondAttribute="centerX" id="nh3-74-411"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TF9-a1-dCQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="range" id="Lod-4U-CQj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dhX-Mn-u5f" id="ZdQ-Zs-eJF"/>
                        <outlet property="firstTextField" destination="u8x-FV-42z" id="Dbv-ki-ZjY"/>
                        <outlet property="secondTextField" destination="yc2-op-hSX" id="h06-mI-7LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeD-BW-QCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.75" y="1440.8450704225352"/>
        </scene>
        <!--List Results View Controller-->
        <scene sceneID="6kG-TA-njk">
            <objects>
                <viewController storyboardIdentifier="ListResultsViewController" id="JVg-gq-MAH" customClass="ListResultsViewController" customModule="Primes_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfp-05-dJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-pY-AOE">
                                <rect key="frame" x="16" y="141" width="288" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="eXV-rT-4xx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" id="H6G-mI-jWo">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6G-mI-jWo" id="bVR-LQ-lpl">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JVg-gq-MAH" id="0PA-ix-uty"/>
                                    <outlet property="delegate" destination="JVg-gq-MAH" id="27T-Ik-ExJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No primes in that range!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-To-rhb">
                                <rect key="frame" x="16" y="285.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pot-Xn-7oP">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Ahw-gk-FOH">
                                        <connections>
                                            <action selector="share:" destination="JVg-gq-MAH" id="ZSU-kX-xAD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FJh-jC-ycq"/>
                                    <barButtonItem systemItem="done" id="s2f-gl-MAe">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="JVg-gq-MAH" id="Q4v-Vc-b0V"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8z-rE-tr8">
                                <rect key="frame" x="118" y="101" width="84" height="30"/>
                                <state key="normal" title="Jump to top"/>
                                <connections>
                                    <action selector="jumpToTopPressed:" destination="JVg-gq-MAH" eventType="touchUpInside" id="P50-yM-qRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HI-oU-hkH">
                                <rect key="frame" x="105" y="457" width="110" height="30"/>
                                <state key="normal" title="Jump to bottom"/>
                                <connections>
                                    <action selector="jumpToBottomPressed:" destination="JVg-gq-MAH" eventType="touchUpInside" id="fdm-Jr-Gfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pot-Xn-7oP" firstAttribute="leading" secondItem="IJQ-WZ-WUE" secondAttribute="leading" id="85F-i7-GH3"/>
                            <constraint firstItem="cUP-pY-AOE" firstAttribute="leading" secondItem="IJQ-WZ-WUE" secondAttribute="leading" constant="16" id="9X0-tU-cBa"/>
                            <constraint firstItem="Gno-To-rhb" firstAttribute="centerY" secondItem="IJQ-WZ-WUE" secondAttribute="centerY" constant="1.5" id="CAy-g3-DOD"/>
                            <constraint firstItem="IJQ-WZ-WUE" firstAttribute="trailing" secondItem="4HI-oU-hkH" secondAttribute="trailing" constant="105" id="Kry-9x-mkd"/>
                            <constraint firstItem="cUP-pY-AOE" firstAttribute="top" secondItem="i8z-rE-tr8" secondAttribute="bottom" constant="10" id="SQR-4G-E39"/>
                            <constraint firstItem="4HI-oU-hkH" firstAttribute="leading" secondItem="IJQ-WZ-WUE" secondAttribute="leading" constant="105" id="UJ7-Me-N98"/>
                            <constraint firstItem="cUP-pY-AOE" firstAttribute="centerY" secondItem="IJQ-WZ-WUE" secondAttribute="centerY" id="cVc-S9-EBf"/>
                            <constraint firstItem="IJQ-WZ-WUE" firstAttribute="trailing" secondItem="cUP-pY-AOE" secondAttribute="trailing" constant="16" id="egN-xt-Mg9"/>
                            <constraint firstItem="4HI-oU-hkH" firstAttribute="top" secondItem="cUP-pY-AOE" secondAttribute="bottom" constant="10" id="kNg-Fe-qYW"/>
                            <constraint firstItem="IJQ-WZ-WUE" firstAttribute="trailing" secondItem="Gno-To-rhb" secondAttribute="trailing" constant="16" id="kT9-iH-SQ8"/>
                            <constraint firstItem="IJQ-WZ-WUE" firstAttribute="trailing" secondItem="pot-Xn-7oP" secondAttribute="trailing" id="mst-3e-PgU"/>
                            <constraint firstItem="Gno-To-rhb" firstAttribute="leading" secondItem="IJQ-WZ-WUE" secondAttribute="leading" constant="16" id="r2w-fd-ddQ"/>
                            <constraint firstItem="pot-Xn-7oP" firstAttribute="top" secondItem="IJQ-WZ-WUE" secondAttribute="top" id="vdU-sm-yRv"/>
                            <constraint firstItem="i8z-rE-tr8" firstAttribute="leading" secondItem="IJQ-WZ-WUE" secondAttribute="leading" constant="118" id="wDi-nP-7E5"/>
                            <constraint firstItem="IJQ-WZ-WUE" firstAttribute="trailing" secondItem="i8z-rE-tr8" secondAttribute="trailing" constant="118" id="zde-Rz-T8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJQ-WZ-WUE"/>
                    </view>
                    <connections>
                        <outlet property="noPrimesMessageLabel" destination="Gno-To-rhb" id="ftF-8T-QRQ"/>
                        <outlet property="resultsTableView" destination="cUP-pY-AOE" id="Otl-tY-T0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT3-YB-X1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.75" y="2185.5633802816901"/>
        </scene>
        <!--Checker Results View Controller-->
        <scene sceneID="CW1-WH-5aG">
            <objects>
                <viewController storyboardIdentifier="CheckerResultsViewController" id="gze-xP-mv9" customClass="CheckerResultsViewController" customModule="Primes_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dop-lv-uoq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEg-Xb-Lgt">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="E7H-Ry-hi3">
                                        <connections>
                                            <action selector="share" destination="gze-xP-mv9" id="Yuo-rF-7tz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xIy-kS-HyR"/>
                                    <barButtonItem style="plain" systemItem="done" id="Qyd-er-brp">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="gze-xP-mv9" id="Rnh-SL-D2N"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checker Result label will be here and this is what it will look like" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-na-Oah">
                                <rect key="frame" x="16" y="275.5" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dEg-Xb-Lgt" firstAttribute="leading" secondItem="bGw-3h-5fu" secondAttribute="leading" id="G9W-ai-tvB"/>
                            <constraint firstItem="bGw-3h-5fu" firstAttribute="trailing" secondItem="dEg-Xb-Lgt" secondAttribute="trailing" id="XRV-cf-bXv"/>
                            <constraint firstItem="dEg-Xb-Lgt" firstAttribute="top" secondItem="bGw-3h-5fu" secondAttribute="top" id="Z7u-7m-jnf"/>
                            <constraint firstItem="XHh-na-Oah" firstAttribute="leading" secondItem="bGw-3h-5fu" secondAttribute="leading" constant="16" id="awi-U4-hSN"/>
                            <constraint firstItem="bGw-3h-5fu" firstAttribute="trailing" secondItem="XHh-na-Oah" secondAttribute="trailing" constant="16" id="nr2-5c-DhB"/>
                            <constraint firstItem="XHh-na-Oah" firstAttribute="centerY" secondItem="bGw-3h-5fu" secondAttribute="centerY" constant="1.5" id="oDt-LT-vIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGw-3h-5fu"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="XHh-na-Oah" id="S88-vv-LSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONJ-yy-NgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016.25" y="2185.5633802816901"/>
        </scene>
        <!--Scomponi Results View Controller-->
        <scene sceneID="LNP-S7-1hI">
            <objects>
                <viewController storyboardIdentifier="ScomponiResultsViewController" id="qan-ov-WlY" customClass="ScomponiResultsViewController" customModule="Primes_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlJ-vu-o2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o0x-Ps-BCo">
                                <rect key="frame" x="16" y="141" width="288" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="ejN-QS-6cu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FactorCell" id="EsJ-X1-QkV">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EsJ-X1-QkV" id="cRd-m7-bIe">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qan-ov-WlY" id="POH-sZ-0dC"/>
                                    <outlet property="delegate" destination="qan-ov-WlY" id="OGb-TV-GzV"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU3-mS-M5k">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="AMw-Pt-ueC">
                                        <connections>
                                            <action selector="share:" destination="qan-ov-WlY" id="fHV-2W-oX9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EX6-QO-vWE"/>
                                    <barButtonItem systemItem="done" id="LPe-8S-KCX">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="qan-ov-WlY" id="0Wg-61-geY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-aY-8KG">
                                <rect key="frame" x="118" y="101" width="84" height="30"/>
                                <state key="normal" title="Jump to top"/>
                                <connections>
                                    <action selector="jumpToTopPressed:" destination="qan-ov-WlY" eventType="touchUpInside" id="Ock-dN-zZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyv-wW-QU7">
                                <rect key="frame" x="105" y="457" width="110" height="30"/>
                                <state key="normal" title="Jump to bottom"/>
                                <connections>
                                    <action selector="jumpToBottomPressed:" destination="qan-ov-WlY" eventType="touchUpInside" id="IKv-RL-pX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RU3-mS-M5k" firstAttribute="leading" secondItem="QOY-xE-4JJ" secondAttribute="leading" id="1Ne-sA-8H4"/>
                            <constraint firstItem="QOY-xE-4JJ" firstAttribute="trailing" secondItem="lyv-wW-QU7" secondAttribute="trailing" constant="105" id="2ff-QL-hcB"/>
                            <constraint firstItem="o0x-Ps-BCo" firstAttribute="top" secondItem="uvb-aY-8KG" secondAttribute="bottom" constant="10" id="86L-Vh-YoA"/>
                            <constraint firstItem="lyv-wW-QU7" firstAttribute="leading" secondItem="QOY-xE-4JJ" secondAttribute="leading" constant="105" id="JfS-b9-zTD"/>
                            <constraint firstItem="QOY-xE-4JJ" firstAttribute="trailing" secondItem="uvb-aY-8KG" secondAttribute="trailing" constant="118" id="NnX-tY-aJh"/>
                            <constraint firstItem="lyv-wW-QU7" firstAttribute="top" secondItem="o0x-Ps-BCo" secondAttribute="bottom" constant="10" id="R0i-Km-HFR"/>
                            <constraint firstItem="RU3-mS-M5k" firstAttribute="top" secondItem="QOY-xE-4JJ" secondAttribute="top" id="TqB-PI-XtA"/>
                            <constraint firstItem="QOY-xE-4JJ" firstAttribute="trailing" secondItem="RU3-mS-M5k" secondAttribute="trailing" id="ZA8-Kn-Y1b"/>
                            <constraint firstItem="QOY-xE-4JJ" firstAttribute="trailing" secondItem="o0x-Ps-BCo" secondAttribute="trailing" constant="16" id="fJE-hP-XIO"/>
                            <constraint firstItem="uvb-aY-8KG" firstAttribute="leading" secondItem="QOY-xE-4JJ" secondAttribute="leading" constant="118" id="jdl-Po-IP9"/>
                            <constraint firstItem="o0x-Ps-BCo" firstAttribute="centerY" secondItem="QOY-xE-4JJ" secondAttribute="centerY" id="o6V-6T-pk9"/>
                            <constraint firstItem="o0x-Ps-BCo" firstAttribute="leading" secondItem="QOY-xE-4JJ" secondAttribute="leading" constant="16" id="ve2-7f-B95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QOY-xE-4JJ"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="o0x-Ps-BCo" id="j0e-Vv-9T0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taf-8r-ZgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="2185.5633802816901"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="checker" width="26" height="26"/>
        <image name="photos" width="25" height="25"/>
        <image name="range" width="25" height="25"/>
        <image name="scomponi" width="25" height="25"/>
    </resources>
</document>
